apiVersion: apps/v1
kind: Deployment
metadata:
  name: guestbook-nginx
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: guestbook-nginx
  template:
    metadata:
      labels:
        app: guestbook-nginx
    spec:
      readinessGates:
      - conditionType: one
      - conditionType: two
      - conditionType: three
      containers:
      - name: nginx
        image: nginx
        ports:
          - containerPort: 80
