apiVersion: s3.aws.upbound.io/v1beta1
kind: Bucket
metadata:
  name: crossplane-bucket-1
  annotations:
    crossplane.io/external-name: crossplane-bucket-1
spec:
  forProvider:
    region: us-east-1
  providerConfigRef:
    name: default